<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">


<item android:id="@+id/action_OfflineSql"
    
    android:title="Offline"
    app:showAsAction="never"
    android:orderInCategory="100"/>
<item android:id="@+id/action_OnlineRemote"
    android:title="Online"
    android:orderInCategory="100"
    app:showAsAction="never" />
    <item android:id="@+id/action_query"
        android:title="Query"
        android:orderInCategory="100"
        app:showAsAction="never" />





</menu>