<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mobileappclass.assignment3.serverActivity">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:id="@+id/serverFrag"
    android:name="com.mobileappclass.assignment3.serverFragment"
    tools:layout="@layout/fragment_server" />


</LinearLayout>
