<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobileappclass.assignment3.localFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="226dp"
        android:layout_height="62dp"
        android:text="@string/hello"
        android:textSize="30sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/LocLIST" />

</LinearLayout>
