<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobileappclass.assignment3.serverFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="226dp"
        android:layout_height="62dp"
        android:text="@string/hi"
        android:textSize="30sp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/serverList"
        android:layout_weight="0.88" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:text="Server Status : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:text=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverStatus"
        android:hint="SS"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:text="Network Type : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <TextView
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/networkType"
            android:hint="nw"/>

    </LinearLayout>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sync"
       android:id="@+id/syncButton"
       android:layout_gravity="bottom|right"/>

</LinearLayout>
