<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/contactNameList"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_weight="1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactCheckBox"
        android:layout_gravity="center"
        android:paddingRight="40dp"
        android:focusable="false"/>

</LinearLayout>