<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AlertDialog.AppCompat.Light"
        android:id="@+id/customToolbar1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <fragment
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localFrag"
            android:name="com.mobileappclass.assignment3.localFragment"
            tools:layout="@layout/fragment_local" />
        <fragment
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serverFrag"
            android:name="com.mobileappclass.assignment3.serverFragment"
            tools:layout="@layout/fragment_server"
            tools:ignore="DuplicateIds" />





    </LinearLayout>


</LinearLayout>