<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.example.jai.finaltodo.MainActivity"
android:weightSum="1">

<TextView
    android:textSize="35dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="To Do List"
    android:layout_weight="1"
    android:layout_gravity="center"/>
<EditText android:layout_weight="1" android:layout_height="wrap_content" android:textSize="20dp" android:layout_width="wrap_content" android:layout_gravity="center" android:hint="@string/input_task_title" android:id="@+id/iptitle"/>
<EditText android:layout_weight="1" android:layout_height="wrap_content" android:textSize="18dp" android:layout_width="wrap_content" android:layout_gravity="center" android:hint="@string/input_task_description" android:id="@+id/ipdesc"/>

<ListView

    android:layout_width="335dp"
    android:layout_height="286dp"
    android:layout_weight="8"
    android:id="@+id/lstvwidtask"/>
<Button android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="8dp" android:layout_gravity="right" android:id="@+id/addbtn" android:onClick="writebtn" android:text="@string/add"/>

</LinearLayout>

