<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E1F5FE"
    tools:context="com.example.FragmentConcept.FinalContactList.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:gravity="center"
        android:textSize="24sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/contactList"
        android:descendantFocusability="blocksDescendants">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/add"
        android:text="Add"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"/>
    <Button
        android:id="@+id/delete"
        android:text="Delete"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="160dp"/>
    </LinearLayout>

</LinearLayout>
