<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"

    tools:context="com.example.FragmentConcept.FinalContactList.ContactProfile_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Contact Profile"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Name: "
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/contactNameProfile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Phone Number: "
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/contactPhoneProfile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relationship: "
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relationListProfile">
    </ListView>

</LinearLayout>
