<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">


    <TextView
        android:text="@string/input_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/item_txttitle"
        android:textSize="22dp"/>

    <TextView
        android:text="@string/input_task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/item_txtdesc"
        android:layout_below="@+id/item_txttitle"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"/>

    <CheckBox
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_checkBtnSelect"
        android:layout_below="@+id/item_txttitle"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>